.li-components {
  background: #3082B4;
  border-radius: 5px;
  overflow: auto;
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.25);
}

.ul-center {
  padding: 10px;
  position: relative;
  display: flex;
  align-content: center;
  flex-wrap: wrap;
  flex-direction: column;
}

.li-element {
  display: flex;
  min-height: 50px;
  background-color: rgb(53, 140, 194);
  filter: drop-shadow(0px 5px 10px rgba(0, 0, 0, 0.25));
  list-style-type: none;
  border-radius: 5px;
  padding: 15px 0px 15px 15px;
  margin: 5px 0px 10px 0px;
  color: #FFFFFF;
  justify-content: space-between;
}

.text-element {
  display: flex;
  flex-direction: column;
}

.text-li {
  display: flex;
  font-size: 18px;
  line-height: 28px;
  margin: 0 10px 0 0;
}

.text-caption-li {
  margin: 0 5px 0 0;
}

.container-li{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.button-change {
  height: 24px;
  width: auto;
  padding: 0;
  position: relative;
  margin: 0 10px 10px;
}

.box-3d {
  position: relative;
  display: flex;
  background: #3082B4;
  border-radius: 5px;
  width: 625px;
  height: 725px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 10px;
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.25);
}

.model-3d {
  width: 100%;
  height: 100%;
  margin: 0;
  border-radius: 5px;
}

.card-сomponents {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 725px;
  height: 725px;
  margin: 10px;
}

@media screen and (max-width: 600px) {
  .box-3d{
    width: 90%;
    height: 50%;
  }

  .card-сomponents {
    width: 90%;
    height: 100%;
  }
}