.card-select{
  position: relative;
  display: flex;
  color: #ffffff;
  width: 600px;
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.25);
  border-radius: 14px;
  margin: 10px;
  font-size: 24px;
  border: 5px solid transparent;
  cursor: pointer;
  min-height: 275px;
  background-color: #3082B4;
}

.card-img-select{
  position: relative;
}

.img-select{
  width: 100%;
  height: 100%;
  background-size: cover;
  border-radius: 12px;
  background-size: cover;
  object-fit: cover;
}

.card-body-select{
  position: relative;
  width: 250px;
  padding: 5px;
}

.select-box{
  margin: 5px 10px;
  height: 45px;
  min-width: 225px;
  max-width: 92%;
  background-color: #3082B4;
  border: 3px solid #4496C8;
  color: #ffffff;
  font-size: 24px;
  border-radius: 8px;
  padding: 5px;
  cursor: pointer;
  outline: none;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

option{
  background-color: #ffffff;
  color: black;
}

input[type=number]{
  outline: none;
  margin: 5px 10px;
  height: 40px;
  border: 3px solid #58AADC;
  border-radius: 8px;
  color: #000000;
  padding: 12px 10px;
  font-size: 16px;
  -webkit-appearance: none;
  width: 225px;
}

input[type=number]:focus{
  border: 3px solid #80D2FF;
  transition: 0.2s;
}

.title-text-select{
  margin: 5px 12px;
  line-height: 34px;
}

.background-text-select{
  margin: 5px 12px;
  color: #ffffff;
  font-size: 20px;
}

@media screen and (max-width: 600px) {
  .card-select {
    flex-direction: column;
    width: 300px;
  }

  .card-body-select {
    display: block;
    padding: 0;
    width: auto;
}
}

